{
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "mysql2": "^3.9.1"
  },
  "name": "service",
  "version": "1.0.1",
  "description": "student profile",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "test"
  ],
  "author": "alif",
  "license": "ISC"
}
